# boot-01-helloworld-2

./: pom.xml
src/main/java/com/wt/boot/: Boot01Helloworld2Application.java
src/main/java/com/wt/boot/bean/: Person.java  Pet.java
src/main/java/com/wt/boot/controller/: HelloController.java
src/test/java/com/wt/boot/: Boot01Helloworld2ApplicationTests.java
